<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical-centric Hospital</title>
    <link href="view.css" rel="stylesheet">
</head>
<body>
    <section class="container" id="container">
        <nav class="navbar">
            <div class="container2">
                <div class="logo">Medical-centric</div>
                <div class="hamburger"><a href="#"><img src="images/hamburger.png" alt="" width="20px" height="20px"></a></div>
                <div class="nav-link">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="mid-container">
        <div class="left">
            <div class="container3">
                        <div class="links">
                            <ul>
                                <li><a href="medical-centric.html">Form 1</a></li>
                                <li><a href="medical-centric2.html">Form 2</a></li>
                                <li><a href="medical-centric3.html">Form 3</a></li>
                                <li><a href="viewdata.html">View data</a></li>
                                <li><a href="editdata.html">Edit data</a></li>
                                <li><button class="btn" id="viewdata" onclick="showData()">View Data</button></li>
                            </ul>
                        </div>
            </div>
        </div>

    </section>

    <br><br>

    <section class="data-container">
        <div class="data">
            <table style="width:100%">
                <tr>
                  <th>First Name :</th>
                  <th><div id="showContent1"></div></th>
                </tr>
                <tr>
                  <th>Last Name :</th>
                  <td>555 77 854</td>
                </tr>
                <tr>
                  <th>Mobile No :</th>
                  <td>555 77 855</td>
                </tr>
                <tr>
                    <th>Date of birth :</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th>Weight :</th>
                    <td>555 77 854</td>
                  </tr>
                  <tr>
                    <th>Height :</th>
                    <td>555 77 855</td>
                  </tr>
                  <tr>
                    <th>Country of origin :</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th>Diabetic :</th>
                    <td>555 77 854</td>
                  </tr>
                  <tr>
                    <th>Cardiac concerns:</th>
                    <td>555 77 855</td>
                  </tr>
                  <tr>
                    <th>Blood pressure concerns :</th>
                    <td>555 77 854</td>
                  </tr>
                  <tr>
                    <th>Disease Type:</th>
                    <td>555 77 855</td>
                  </tr>
                  <tr>
                    <th>Disease Description:</th>
                    <td>555 77 855</td>
                  </tr>
              </table>

              <br><br>
              <div id="showContent">
                hello
                <p></p>
              </div>
            <br><br>   
        </div> 
    </section>
    
    <script src="medical-centric.js"></script>
</body>
</html>